<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.EventsPersonalRunFragment"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/distance_string"
                android:textColor="@color/whiteColor"
                android:background="@color/primary_dark"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/EventPersonalStartLabel"
                    android:layout_alignParentStart="true"
                    android:text = "@string/start_date_string"/>
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:background="@color/primary"
                    android:textColor="@color/whiteColor"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/EventPersonalStartButton"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EventPersonalStartLabel"
                    android:id = "@+id/EventPersonalEndLabel"
                    android:text="@string/end_date_string"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/EventPersonalEndButton"
                    android:text="End Date"
                    android:background="@color/primary"
                    android:textColor="@color/whiteColor"
                    android:layout_below="@id/EventPersonalStartButton"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Report"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:textColor="@color/whiteColor"
                android:padding="10sp"
                android:layout_margin="5dp"
                android:id = "@+id/EventPersonalGenerateReportButton"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/EventPersonalBarChart"></com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
